micronaut.application.name=Test resources server
micronaut.server.port=-1
# This will enable the control panel if the test-resources-control-panel module is on classpath
micronaut.control-panel.enabled=true
micronaut.control-panel.panels.routes.enabled=false
