projectVersion=2.3.0-SNAPSHOT
projectGroup=io.micronaut.testresources

title=Micronaut Test Resources
projectDesc=Test resources integration (like Testcontainers) for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-test-resources
developers=Cédric Champeau

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.2.x


org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
